NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 1003336026536-sj5h2vfu71ap9h4ampqrpu786pusqan7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 02c7ca26113e87ed1c30
GITHUB_CLIENT_SECRET = 9ab586f573bb50f8f5ac4f79eec8d86ae973d984
SECRET = HopeFundByMohitKukreja